# flight-streaming-distributed-analysis

./: .gitignore  PLANNING.md  README.md  docker-compose.yml  example.env  setup-infra.bat  setup-infra.sh
.github/workflows/: maven-test.yml
.run/: Infrastructure _ Docker Compose.run.xml  Simulation _ Docker Run.run.xml  Simulation _ Dockerfile.run.xml  Simulation.run.xml
Presentation/: presentazione.tex
Report/: relazione.tex  report.tex
Report/graphs/: BigDataStack.drawio  DeploymentView.drawio  InteractionDiagram.drawio
Results/: export_results.py  query1.csv  query2_1h.csv  query2_6h.csv  query2_global.csv  query3_1d.csv  query3_7d.csv  query3_global.csv
Results/charts/: extract_charts.py  stats.xlsx
deploy/: .env.example  create_bucket_folders.bat  create_bucket_folders.sh  deploy-network.bat  deploy-network.sh  deploy-node.bat  deploy-node.sh  init-bucket.bat  init-bucket.sh  load_env.bat  load_env.sh  setup_ssh_key.bat  setup_ssh_key.sh  start_all_deploy.bat  start_all_deploy.sh
deploy/compose/: flink-master-compose.yml  flink-worker-compose.yml  influxdb-compose.yml  kafka-compose.yml  metrics-compose.yml
deploy/envs/: flink-master.env  flink-worker.env  influxdb.env  kafka.env  metrics.env
deploy/init/: docker-install.sh
deploy/scripts/: check-time-sync.sh  deploy-flink-master.sh  deploy-flink-worker.sh  deploy-influxdb.sh  deploy-kafka.sh  deploy-metrics.sh  flink-submit.sh  run-simulation.sh
deploy/template/: cluster-node.yaml  cluster-vpc.yaml
docs/: relazione.tex
experiment/chaos/: Dockerfile  build.bat  build.sh  go.mod  main.go
flink/: pom.xml
flink/src/main/java/it/uniroma2/sae/: FlightAnalysisJob.java
flink/src/main/java/it/uniroma2/sae/config/: ApplicationConfig.java  CheckpointConfig.java  CheckpointStorageConfig.java  FlinkConfig.java  InfluxDBConfig.java  KafkaConfig.java
flink/src/main/java/it/uniroma2/sae/metrics/: LateRecordMetricAnalyzer.java  LatenessDistributionAccumulator.java  ProcessingLatencyAccumulator.java  ProcessingLatencyTracker.java
flink/src/main/java/it/uniroma2/sae/model/: FlightRecord.java  FlightRecordDeserializationSchema.java  RawFlightRecord.java
flink/src/main/java/it/uniroma2/sae/preprocessing/: LogicalInconsistencyFilter.java  PipelinePreprocessing.java
flink/src/main/java/it/uniroma2/sae/query/common/: BaseAirlineQuery.java
flink/src/main/java/it/uniroma2/sae/query/components/: ActiveFlightFilter.java  TargetAirlineFilter.java
flink/src/main/java/it/uniroma2/sae/query/distribution/: DelayDistributionAccumulator.java  DelayDistributionAggregator.java  DelayDistributionEvent.java  DelayDistributionGlobalStateProcessor.java  DelayDistributionGlobalWindowProcessor.java  DelayDistributionQuery.java  DelayDistributionResult.java  DelayDistributionWindowProcessor.java
flink/src/main/java/it/uniroma2/sae/query/performance/: AirlinePerformanceAccumulator.java  AirlinePerformanceAggregator.java  AirlinePerformanceEvent.java  AirlinePerformanceOutput.java  AirlinePerformanceQuery.java  AirlinePerformanceResult.java  AirlinePerformanceWindowProcessor.java
flink/src/main/java/it/uniroma2/sae/query/q1/: Q1Accumulator.java  Q1Aggregator.java  Q1OutputRecord.java  Q1WindowProcessor.java  Query1.java
flink/src/main/java/it/uniroma2/sae/query/q2/: Q2Accumulator.java  Q2Aggregator.java  Q2AirportResult.java  Q2DelayedFlight.java  Q2GlobalStateProcessor.java  Q2RankProcessor.java  Q2WindowProcessor.java  Query2.java
flink/src/main/java/it/uniroma2/sae/query/rank/: RankAirportsAccumulator.java  RankAirportsAggregator.java  RankAirportsDelayedFlight.java  RankAirportsEvent.java  RankAirportsGlobalStateProcessor.java  RankAirportsGlobalWindowProcessor.java  RankAirportsQuery.java  RankAirportsRankProcessor.java  RankAirportsResult.java  RankAirportsWindowProcessor.java
flink/src/main/java/it/uniroma2/sae/sink/: SinkBuilder.java
flink/src/main/java/it/uniroma2/sae/source/: SourceBuilder.java
flink/src/main/java/it/uniroma2/sae/source/deserializer/: FlightRecordDeserializationSchema.java
flink/src/main/java/it/uniroma2/sae/utils/: DateUtils.java  MathUtils.java
flink/src/main/resources/: application.yaml  hdfs-site.xml
flink/src/test/java/it/uniroma2/sae/: FlightDelayJob.java  SystemIntegrationTest.java
flink/src/test/resources/: logback-test.xml
grafana/dashboard/: flink_performance.json  query_results.json  restored_performance.json  restored_results.json
grafana/datasource/: influxdb.yaml
hadoop/config/: core-site.xml  hdfs-site.xml  workers
influxdb/: influx-init.sh
simulator/: Dockerfile  docker-compose.yml  example.env  go.mod  main.go  run.cmd  run.sh
simulator/config/: config.go  dotenv.go
simulator/data/: project-1-data_limit20_oof0.00_oodelay5_ordered.gob
simulator/engine/: builder.go  engine.go  entry.go  loader.go  scheduler.go  waiter.go
simulator/engine/loader/: csv.go  loader.go  parquet.go
simulator/engine/scheduler/: out_of_order.go  scheduler.go
simulator/engine/waiter/: hybrid.go  waiter.go
simulator/logger/: logger.go
simulator/models/: flight.go
simulator/output/: output.go  sink.go
simulator/output/kafka/: kafka.go
simulator/output/terminal/: terminal.go
telegraf/: telegraf.conf
